OPENAI_API_KEY=
SLACK_BOT_TOKEN=
SPREADSHEET_ID=
SLACK_WORKSPACE_ID=
GCP_SERVICE_ACC_KEY=
 
GENERAL_ANNOUCEMENT_SLACK_CHANNEL=
TEAM_SLACK_CHANNEL=
MANDATORY_CHANNELS=${GENERAL_ANNOUCEMENT_SLACK_CHANNEL},${TEAM_SLACK_CHANNEL}
BOT_SLACK_USER_ID=
HR_SLACK_USER_ID=